{
  "name": "@lengmoxxl/dsh-git",
  "version": "0.2.3",
  "description": "A read-only git browser for the DeepSeek Harness Web GUI: a right-sidebar page with the session's working-tree changes and commit history, and the diff a click opens beside them. The host half reads the repository through ctx.fs and ctx.subprocess, so a routed (remote) execution world works unchanged.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib/**/*.js",
    "lib/**/*.d.ts",
    "cordis.patch.yml"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lengmoXXL/dsh-git.git"
  },
  "homepage": "https://github.com/lengmoXXL/dsh-git#readme",
  "bugs": {
    "url": "https://github.com/lengmoXXL/dsh-git/issues"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "git",
    "diff"
  ],
  "dsh": {
    "manifestVersion": 1,
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-sidebar",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-client-ui-primitives",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-resources",
        "@deepseek-ai/dsh-client-ui-sidebar-right"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/dsh-client-locale": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-resources": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-session": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-sidebar": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-sidebar-right": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-fs": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-host-webserver": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-session": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-session-persistence": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-subprocess": "^0.2.0-rc.2",
    "@deepseek-ai/schemastery": "^3.18.4"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "^4.0.4",
    "@deepseek-ai/dsh-client-locale": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-resources": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-store": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-dockkit": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-session": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-sidebar": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-sidebar-right": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-fs": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-fs-local": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-host-webserver": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-http-proxy": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-session": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-session-persistence": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-subprocess": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-subprocess-local": "^0.2.0-rc.2",
    "@deepseek-ai/schemastery": "^3.18.4",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "lightningcss": "^1.33.0",
    "monaco-editor": "^0.56.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsdown": "^0.23.0",
    "typescript": "^5.6.3"
  },
  "overrides": {
    "@deepseek-ai/dsh-client-locale": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-resources": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-store": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-dockkit": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-renderer": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-session": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-sidebar": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-sidebar-right": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-client-ui-slots": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-fs": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-fs-local": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-session-persistence": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-subprocess": "^0.2.0-rc.2",
    "@deepseek-ai/dsh-subprocess-local": "^0.2.0-rc.2"
  },
  "engines": {
    "node": "^22.19 || >=24",
    "dsh": "^0.2.0-rc.2"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "build": "tsdown",
    "prepare": "npm run build",
    "watch": "tsdown --watch",
    "pretest": "npm run build",
    "test": "node --test --experimental-strip-types tests/unit/*.test.ts tests/e2e/*.test.ts",
    "test:e2e": "npm run build && playwright test"
  }
}
